{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "looking-arrow.gl.joinmc.link",
          "assigned_srv": "looking-arrow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2ac67bb-f43c-4220-9870-8df70bbf1d44",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34237,
          "port_start": 34236,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T21:02:36.873640Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "342e8dad-0cbb-4684-a48a-953a53e1806f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6697154-f431-49c1-85c5-cd8e849a7ccc",
          "agent_name": "from-key-aad6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
